<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <ReferenceReusableTasks>false</ReferenceReusableTasks>
    <UseMemoryExtensions>true</UseMemoryExtensions>
    <AllowUnsafeBlocks Condition="$(TargetFramework) == 'netstandard2.0'">true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MonoTorrent.BEncoding\BEncodeDecoder.cs~RF7682e0e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="$(TargetFramework) == 'netstandard2.0'" Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
