<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.0;netstandard2.1;netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <UseCache>true</UseCache>
    <UseIListExtensions>true</UseIListExtensions>
    <UseNullabilityHelpers>true</UseNullabilityHelpers>
    <UseSimpleSpinLock>true</UseSimpleSpinLock>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent\MonoTorrent.csproj" />
  </ItemGroup>

</Project>
