<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TorrentInfoHelpers.cs" Link="Linked\TorrentInfoHelpers.cs" Condition="'$(ProjectName)' != 'Tests.MonoTorrent.BEncoding'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ReusableTasks" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

</Project>
