# monotorrent

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.md  Makefile  README  README.md  alpha.txt  azure-pipelines.yml  build.proj  configure  coverage.bat  pack.bat  version.txt
src/: .editorconfig  BigEndianBigInteger.cs  BitOps.cs  Cache.cs  ChangeLog  Client.mdp  ClientMakeFile  Common.mdp  Directory.Build.props  Directory.Build.targets  EnsureThreadPool.cs  GitInfoHelper.cs  ICacheable.cs  IListExtensions.cs  Logger.cs  MainLoop.cs  Makefile  Makefile.am  Makefile.in  Makefile.include  MemoryExtensions.cs  MonoTorrent.1.1.dotCover  MonoTorrent.mds  MonoTorrent.sln  MonoTorrent.sln.DotSettings  NullabilityAttributes.cs  Prebuild.xml  Prebuilda.xml  README  SemaphoreSlimExtensions.cs  SimpleSpinLock.cs  TODO  ThreadSwitcher.cs  TorrentFileExtensions.cs  Tracker.mdp  TrackerTest.mdp  UdpClientExtensions.cs  ValueStopwatch.cs  aclocal.m4  autogen.sh  (+11 more)
src/BInspector/: BInspector.mdp  Main.cs  MainWindow.cs
src/Benchmark/: Benchmark.csproj  Program.cs
src/BuildScripts/: AutoTools.sh  Clean.sh  MonoDevelop.sh  VS2003.bat  nant.sh
src/DhtSampleClient/: Program.cs  SampleClient.csproj
src/DotNetCoreSample/: DotNetCoreSample.csproj  Program.cs  Top10Listener.cs  packages.lock.json
src/Libs/: Upnp.xml
src/MonoTorrent/: AssemblyInfo.cs  AssemblyInfo.cs.in  BitFieldData.cs  ChangeLog  GlobalSuppressions.cs  Makefile  Makefile.am  Makefile.in  MonoTorrent.csproj  docfx.json  index.md  main.cs  monotorrent.pc.in  packages.lock.json
src/MonoTorrent.BEncoding/: AssemblyInfo.cs  BEncode.cs  BEncodedDictionary.cs  BEncodedList.cs  BEncodedNumber.cs  BEncodedString.cs  BEncoding.csproj  InfoHashes.cs  Makefile  MonoTorrent.BEncoding.csproj  RawInfoHashes.cs  packages.lock.json
src/MonoTorrent.BEncoding.Tests/: BEncodingTest.cs  MonoTorrent.BEncoding.Tests.csproj
src/MonoTorrent.Client/: AllowedFastAlgorithm.cs  AssemblyInfo.cs  BitField.cs  Block.cs  BufferedFileWrite.cs  CLASS DESCRIPTION  ClientEngine.cs  ClientPeer.cs  ConnectionListener.cs  ConnectionManagerException.cs  GlobalSuppressions.cs  IClientEngine.cs  IPieceManager.cs  ITorrentManager.cs  ListenerException.cs  Logger.cs  Makefile  MessageHandler.cs  MonoTorrent.Client.csproj  PeerBase.cs  PeerConnection.cs  PeerConnectionBase.cs  PeerConnectionId.cs  PeerList.cs  Peers.cs  Piece.cs  PortMapper.cs  ProtocolException.cs  RateLimiter.cs  ReaderLock.cs  Tracker.cs  TrackerConnectionId.cs  TrackerTier.cs  TransferType.cs  WriterLock.cs  packages.lock.json
src/MonoTorrent.Client.Tests/: MonoTorrent.Client.Tests.csproj  SocketStream.cs  TaskExtensions.cs
src/MonoTorrent.Common/: AssemblyInfo.cs  Enums.cs  Hashes.cs  IPeer.cs  ITorrent.cs  ITorrentFile.cs  Makefile  MonoTorrent.Common.csproj  OrderedDictionary.cs  Peer.cs  PeerID.cs  ToolBox.cs  Torrent.cs  TorrentCreator.cs  TorrentException.cs  TorrentFile.cs  TorrentReader.cs  VersionInfo.cs
src/MonoTorrent.Connections/: MonoTorrent.Connections.csproj  packages.lock.json
src/MonoTorrent.Dht/: AssemblyInfo.cs  BigInteger.cs  DhtEngine.cs  Makefile.am  Message.cs  MessageException.cs  MessageFactory.cs  MessageLoop.cs  MonoTorrent.Dht.csproj  MonoTorrent.Dht.sln  State.cs  TransactionId.cs  build.xml  monotorrent.dht.pc.in
src/MonoTorrent.Factories/: BlockCacheFactory.cs  DhtListenerFactory.cs  Factories.cs  HttpRequestFactory.cs  LocalPeerDiscoveryFactory.cs  MonoTorrent.Factories.csproj  PeerConnectionFactory.cs  PeerListenerFactory.cs  PieceRequesterFactory.cs  PieceWriterFactory.cs  SocketConnectorFactory.cs  packages.lock.json
src/MonoTorrent.Interface/: AUTHORS  ChangeLog  Makefile.am  MonoTorrent.Interface.csproj  MonoTorrent.Interface.mdp  README  autogen.sh  configure.ac  monotorrent.desktop  monotorrent.in
src/MonoTorrent.Messages/: MonoTorrent.Messages.csproj  packages.lock.json
src/MonoTorrent.Nat/: AssemblyInfo.cs  Finalizer.cs  Mapping.cs  NatDevice.cs  NatDiscoverer.cs  NatManager.cs  PortMapper.cs
src/MonoTorrent.PiecePicking/: MonoTorrent.PiecePicking.csproj  PieceRequesterSettings.cs  packages.lock.json
src/MonoTorrent.PiecePicking.Tests/: MonoTorrent.PiecePicking.Tests.csproj  RarestFirstPickerTests.cs
src/MonoTorrent.PieceWriter/: FileStreamBuffer.cs  MonoTorrent.PieceWriter.csproj  packages.lock.json
src/MonoTorrent.PieceWriter.Tests/: DiskWriterTests.cs  MemoryCacheTests.cs  MonoTorrent.PieceWriter.Tests.csproj  NullWriter.cs
src/MonoTorrent.PortForwarding/: MonoTorrent.PortForwarding.csproj  packages.lock.json
src/MonoTorrent.Properties/: AssemblyInfo.cs
src/MonoTorrent.Proxy/: MonoTorrent.Connections.Proxy.csproj  Socks5.cs  Socks5SocketConnector.cs  packages.lock.json
src/MonoTorrent.Socks5/: MonoTorrent.Socks5.csproj  Socks5.cs  packages.lock.json
src/MonoTorrent.Tests/: AllowedFastAlgorithmTest.cs  BEncodingTest.cs  BanListTests.cs  BitFieldTest.cs  ConnectionListenerTests.cs  EnumerableExtensions.cs  FileManager.cs  LibtorrentMessageTests.cs  MainLoopTests.cs  MonoTorrent.Tests.csproj  PeerMessagesTest.cs  PeerTest.cs  PeerTests.cs  PiecePickerTests.cs  PieceWriterTests.cs  SlidingWindowPickerTests.cs  SocketStream.cs  TaskExtensions.cs  TempDir.cs  TestEncryption.cs  TestRig.cs  TestWebSeed.cs  TorrentCreatorSingleFileTest.cs  TorrentCreatorTest.cs  TorrentCreatorTests.cs  TorrentManagerTest.cs  TorrentTest.cs  TrackerTests.cs  TransferTest.cs  packages.config
src/MonoTorrent.Tracker/: IIntervalAlgorithm.cs  ITorrentManager.cs  Makefile  MonoTorrent.Tracker.csproj  Peer.cs  SimpleTorrentManager.cs  Tracker.cs  TrackerEngine.cs
src/MonoTorrent.TrackerApp/: AssemblyInfo.cs  Main.cs  Makefile  MonoTorrent.TrackerApp.csproj  TrackerTest.mdp
src/MonoTorrent.Trackers/: MonoTorrent.Trackers.csproj  packages.lock.json
src/SampleClient/: ConnectionPair.cs  CustomConnection.cs  CustomListener.cs  CustomTracker.cs  EngineTestRig.cs  MagnetLinkStreaming.cs  Makefile  Makefile.am  Makefile.in  NullWriter.cs  SampleClient.cs  SampleClient.csproj  StandardDownloader.cs  StressTest.cs  main.cs  (+6 more)
(+2888 files in other folders)
