<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotProxify" Version="0.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent.Client\MonoTorrent.Client.csproj" />
    <ProjectReference Include="..\MonoTorrent.Connections\MonoTorrent.Connections.csproj" />
    <ProjectReference Include="..\MonoTorrent.Factories\MonoTorrent.Factories.csproj" />
    <ProjectReference Include="..\MonoTorrent\MonoTorrent.csproj" />
  </ItemGroup>

</Project>
