<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent.Connections\MonoTorrent.Connections.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MonoTorrent.Dht\MonoTorrent.Dht.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MonoTorrent.PiecePicking\MonoTorrent.PiecePicking.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MonoTorrent.PieceWriter\MonoTorrent.PieceWriter.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MonoTorrent.PortForwarding\MonoTorrent.PortForwarding.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MonoTorrent.Trackers\MonoTorrent.Trackers.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>