<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.0;netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StandardSocketsHttpHandler" Version="2.2.0.4" Condition="$(TargetFramework) == 'netcoreapp3.0' Or $(TargetFramework) == 'netstandard2.1' Or $(TargetFramework) == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent.Connections\MonoTorrent.Connections.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MonoTorrent.Dht\MonoTorrent.Dht.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MonoTorrent.PiecePicking\MonoTorrent.PiecePicking.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MonoTorrent.PieceWriter\MonoTorrent.PieceWriter.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MonoTorrent.PortForwarding\MonoTorrent.PortForwarding.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MonoTorrent.Trackers\MonoTorrent.Trackers.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>