<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.0;netstandard2.1;netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <UseEnsureThreadPool>true</UseEnsureThreadPool>
    <UseIListExtensions>true</UseIListExtensions>
    <UseMemoryExtensions>true</UseMemoryExtensions>
    <UseSemaphoreSlimExtensions>true</UseSemaphoreSlimExtensions>
    <UseSimpleSpinLock>true</UseSimpleSpinLock>
    <UseThreadSwitcher>true</UseThreadSwitcher>
    <UseTorrentFileExtensions>true</UseTorrentFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent\MonoTorrent.csproj" />
  </ItemGroup>

</Project>
