<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Use the latest API/ABI compatible version for the sample projects -->
    <GitInfoVersion></GitInfoVersion>
    <MonoNatVersion>3.*</MonoNatVersion>
    <ReusableTasksVersion>4.*</ReusableTasksVersion>
    <SystemMemoryVersion>4.5.5</SystemMemoryVersion>
  </PropertyGroup>

</Project>
