<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <PackageReference Include="Mono.Nat" Version="3.0.4" />
    <PackageReference Include="ReusableTasks" Version="3.0.0" />
  </ItemGroup>

</Project>
