<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent.Client\MonoTorrent.Client.csproj" />
    <ProjectReference Include="..\MonoTorrent.PieceWriter\MonoTorrent.PieceWriter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SampleClient\*.cs" />
  </ItemGroup>
</Project>
