<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseGitInfo>false</UseGitInfo>
    <Nullable Condition="$(TargetFramework) == 'net472'">annotations</Nullable>
    <Nullable Condition="$(TargetFramework) != 'net472'">enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent.BEncoding\MonoTorrent.BEncoding.csproj" />
    <ProjectReference Include="..\MonoTorrent.Client\MonoTorrent.Client.csproj" />
    <ProjectReference Include="..\MonoTorrent.Messages\MonoTorrent.Messages.csproj" />
    <ProjectReference Include="..\MonoTorrent.PiecePicking\MonoTorrent.PiecePicking.csproj" />
  </ItemGroup>

</Project>
