<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <ReferenceReusableTasks>false</ReferenceReusableTasks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Nat" Version="3.0.1" />
    <PackageReference Include="ReusableTasks" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent.BEncoding\MonoTorrent.BEncoding.csproj" />
    <ProjectReference Include="..\MonoTorrent.Client\MonoTorrent.Client.csproj" />
    <ProjectReference Include="..\MonoTorrent.Factories\MonoTorrent.Factories.csproj" />
    <ProjectReference Include="..\MonoTorrent.PieceWriter\MonoTorrent.PieceWriter.csproj" />
    <ProjectReference Include="..\MonoTorrent.Trackers\MonoTorrent.Trackers.csproj" />
    <ProjectReference Include="..\MonoTorrent\MonoTorrent.csproj" />
  </ItemGroup>

</Project>