<?xml version="1.0" ?>
<project name="MonoTorrent" xmlns="http://nant.sf.net/schemas/nant.xsd">
  
  <property name="nant.settings.currentframework" value="net-2.0" />

  <target name="Clean">
    <msbuild project="build.sln" target="Clean"/>
  </target>

  <target name="Debug">
    <msbuild project="build.sln">
      <property name="Configuration" value="Debug"/>
    </msbuild>
  </target>

  <target name="Test-Debug" >
    <call target="Clean"/>
    <call target="Debug"/>
    <nunit2 failonerror="true" verbose="true">
      <formatter type="Xml" usefile="true" outputdir="." extension=".xml"/>
      <test assemblyname="MonoTorrent.Tests\bin\Debug\MonoTorrent.Tests.dll" haltonfailure="false"/>
    </nunit2>
  </target>

  <target name="Dht-Clean">
    <msbuild project="MonoTorrent.Dht\MonoTorrent.Dht.sln" target="Clean"/>
  </target>

  <target name="Dht-Debug">
    <msbuild project="MonoTorrent.Dht\MonoTorrent.Dht.sln">
      <property name="Configuration" value="Debug"/>
    </msbuild>
  </target>

  <target name="Dht-Test-Debug">
    <call target="Dht-Clean"/>
    <call target="Dht-Debug"/>
    <nunit failonerror="true" verbose="true">
      <formatter type="Xml" usefile="true" outputdir="." extension=".xml"/>
      <test assemblyname="MonoTorrent.Dht\MonoTorrent.Dht.Tests\bin\Debug\MonoTorrent.Dht.Tests.dll"/>
    </nunit>
  </target>

</project>