<Project name="Client" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Client" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Client" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./MonoTorrent.Client/BitField.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/Block.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/ClientEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/ClientPeer.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/ConnectionListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/PeerConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/PeerConnectionId.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/Peers.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/Piece.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/TrackerConnectionId.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/Managers/ConnectionManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/Managers/PieceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/Managers/TorrentManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/PeerMessages/BitfieldMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/PeerMessages/CancelMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/PeerMessages/ChokeMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/PeerMessages/HandshakeMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/PeerMessages/HaveMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/PeerMessages/InterestedMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/PeerMessages/IPeerMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/PeerMessages/KeepAliveMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/PeerMessages/NotInterestedMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/PeerMessages/PeerwireEncoder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/PeerMessages/PieceMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/PeerMessages/PortMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/PeerMessages/RequestMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/PeerMessages/UnchokeMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/Settings/EngineSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/Settings/TorrentSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/Managers/FileManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/Tests" subtype="Directory" buildaction="Compile" />
    <File name="./MonoTorrent.Client/EventArgs/PeerConnectionEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/EventArgs/PeersAddedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/EventArgs/PieceEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/EventArgs/PieceHashedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/EventArgs/TrackerEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/Managers/ConnectionMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/IPieceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/EventArgs/MessageEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/EventArgs/TorrentStateChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/Managers/TrackerManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/IClientEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/IEngineSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/IPeerConnectionID.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Client/ITorrentManager.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="Common" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>