<Project name="Common" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Common" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG,TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Common" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./MonoTorrent.Common/Enums.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/TorrentFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/VersionInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/TorrentCreator.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/Test/TorrentCreatorTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/Peer.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/Torrent.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/Test/BEncodingTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/ToolBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/Test/TorrentTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/Test/TorrentCreatorSingleFileTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/Test/CatStreamReaderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/BEncode/BEncode.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/BEncode/BEncodedDictionary.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/BEncode/BEncodedList.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/BEncode/BEncodedNumber.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/BEncode/BEncodedString.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/BEncode/BEncodingException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/BEncode/IBEncodedValue.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/PeerID.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/Buildfile" subtype="Code" buildaction="Nothing" />
    <File name="./MonoTorrent.Common/TorrentReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/TorrentException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Common/Test/testtorrent" subtype="Directory" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>