<Project name="Tracker" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="tracker" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Tracker" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./MonoTorrent.Tracker/TrackerEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/Peer.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/Tracker.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/ITorrentManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/SimpleTorrentManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/IIntervalAlgorithm.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/StaticIntervalAlgorithm.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/Test" subtype="Directory" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/Frontend" subtype="Directory" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/Frontend/global.asax.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/Frontend/AnnounceHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/Frontend/ParameterParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/Frontend/ScrapeParameterParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/Frontend/AnnounceParameterParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/Frontend/AnnounceParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/Frontend/ScrapeHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/Frontend/ScrapeParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/Frontend/TestHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/Frontend/InternalHttpServer.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoTorrent.Tracker/PeerManager.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Common" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>