<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoTorrent\MonoTorrent.csproj" />
    <ProjectReference Include="..\MonoTorrent.Dht\MonoTorrent.Dht.csproj" />
  </ItemGroup>

</Project>