<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent.Messages\MonoTorrent.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MonoTorrent.Client\MonoTorrent.Client\Peers\PeerDecoder.cs" Link="Linked\%(FileName)%(Extension)" />
    <Compile Include="..\MonoTorrent.Client\MonoTorrent.Logging\Logger.cs" Link="Linked\%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
